{
  "name": "gemini-mcp-server",
  "version": "1.0.0",
  "description": "MCP server wrapping Google Gemini API for research tasks",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
